{
  "name": "homework11",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "jest",
    "lint": "eslint \"{src,tests}/**/*.ts\"",
    "format": "eslint src/**/*.ts --fix",
    "start": "node ./build/index.js",
    "audit": "npm audit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "29.5.3",
    "@types/node": "^20.3.0",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "29.6.1",
    "prettier": "^2.8.8",
    "ts-jest": "29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "restoreMocks": true
  }
}
